{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuvo",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "bin/nuvo.mjs",
        "--home",
        "../.nuvo-preview",
        "--port",
        "4788",
        "--host",
        "127.0.0.1",
        "--no-token"
      ],
      "port": 4788
    }
  ]
}
